#carouselExampleDark {
  height: 500px;
}
.home-carousel {
  background-image: url("../../../assets/img/hero/hero-1.jpg");
  background-repeat: no-repeat;
  padding: 100px;
  background-size: cover;
  background-position: top center;
}

.hero-item {
  height: 700px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-items: center;
}

.hero-text {
  text-align: center;
  background: #ffffff;
  padding: 65px 70px 70px;
  position: relative;
}
.hero-text:after {
  position: absolute;
  left: 15px;
  top: 15px;
  height: calc(100% - 30px);
  width: calc(100% - 30px);
  border: 1px dashed #FE8EBF;
  content: "";
  opacity: 0.3;
}
.hero-text h2 {
  font-size: 46px;
  color: #111111;
  line-height: 60px;
  font-weight: 700;
  font-style: italic;
  margin-bottom: 18px;
  position: relative;
  top: 100px;
  opacity: 0;
  -webkit-transition: all, 0.3s;
  -o-transition: all, 0.3s;
  transition: all, 0.3s;
}

.hero-text .primary-btn {
  position: relative;
  top: 100px;
  opacity: 0;
  -webkit-transition: all, 0.6s;
  -o-transition: all, 0.6s;
  transition: all, 0.6s;
}
.hero-text h2 {
  top: 0;
  opacity: 1;
}

.hero-text .primary-btn {
  top: 0;
  opacity: 1;
}

.hero-slider button {
  height: 50px;
  width: 50px;
  background: rgba(17, 17, 17, 0.5);
  border-radius: 50%;
  color: #ffffff;
  font-size: 26px;
  line-height: 50px;
  text-align: center;
  position: absolute;
  left: 30px;
  top: 50%;
  margin-top: -15px;
}

.hero-slider {
  left: auto;
  right: 30px;
}

